In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('titanic.csv',usecols=['Sex', 'Embarked'])

In [ ]:
df.head()

      Sex Embarked
0    male        S
1  female        C
2  female        S
3  female        S
4    male        S

In [ ]:
print("Sex: ",df.Sex.unique())
print("embarked: ",df.Embarked.unique())

Sex:  ['male' 'female']
embarked:  ['S' 'C' 'Q' nan]

In [ ]:
df.isnull().sum()

Sex         0
Embarked    2
dtype: int64

In [ ]:
mode = df.Embarked.mode()[0]
df.Embarked.fillna(mode, inplace=True)
# df.Embarked.dropna(inplace=True)

In [ ]:
df.isnull().sum()

Sex         0
Embarked    0
dtype: int64

1. ONE HOT ENCODING

In [ ]:
df_encoded = pd.get_dummies(df,drop_first=True)

In [ ]:
df_encoded.head()

   Sex_male  Embarked_Q  Embarked_S
0         1           0           1
1         0           0           0
2         0           0           1
3         0           0           1
4         1           0           1

2. ONE HOT ENCODING WITH MANY CATEGORIES IN A FEATURE

In [ ]:
df = pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [ ]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [ ]:
for feature in df.columns:
    print('{} feature has {} categories'.format(feature, df[feature].nunique()))
    #print('{} feature has {} categories'.format(feature, len(df[feature].unique())))

X0 feature has 47 categories
X1 feature has 27 categories
X2 feature has 44 categories
X3 feature has 7 categories
X4 feature has 4 categories
X5 feature has 29 categories
X6 feature has 12 categories

In [ ]:
# Top 10 categories for a particular feature
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [ ]:
lst_10 = df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10 = list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [ ]:
for categories in lst_10:
    df[categories] = np.where(df['X1'] == categories,1,0)

In [ ]:
lst_10.append('X1')

In [ ]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

In [ ]:
def top_OHE(df, variable, count):
  lst_count = df[variable].value_counts().sort_values(ascending=False).head(count).index
  lst_count = list(lst_count)
  for categories in lst_count:
    df[categories] = np.where(df[variable] == categories,1,0)

In [ ]:
top_OHE(df, 'X1', 12)

In [ ]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o  w  z
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0  1  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0  0  0

3. COUNT OR FREQUENCY ENCODING

In [ ]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
columns = [1,3,5,6,7,8,9,13]

In [ ]:
df = df[columns]

In [ ]:
df.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [ ]:
df.columns = ['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [ ]:
df.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [ ]:
for feature in df.columns:
  print("{} feature has {} categories". format(feature, df[feature].nunique()))
  # print(feature,":",len(df[feature].unique()),'labels')

Employment feature has 9 categories
Degree feature has 16 categories
Status feature has 7 categories
Designation feature has 15 categories
family_job feature has 6 categories
Race feature has 5 categories
Sex feature has 2 categories
Country feature has 42 categories

In [ ]:
country_count_mapping = df.Country.value_counts().to_dict()

In [ ]:
country_count_mapping

{' ?': 583,
 ' Cambodia': 19,
 ' Canada': 121,
 ' China': 75,
 ' Columbia': 59,
 ' Cuba': 95,
 ' Dominican-Republic': 70,
 ' Ecuador': 28,
 ' El-Salvador': 106,
 ' England': 90,
 ' France': 29,
 ' Germany': 137,
 ' Greece': 29,
 ' Guatemala': 64,
 ' Haiti': 44,
 ' Holand-Netherlands': 1,
 ' Honduras': 13,
 ' Hong': 20,
 ' Hungary': 13,
 ' India': 100,
 ' Iran': 43,
 ' Ireland': 24,
 ' Italy': 73,
 ' Jamaica': 81,
 ' Japan': 62,
 ' Laos': 18,
 ' Mexico': 643,
 ' Nicaragua': 34,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Peru': 31,
 ' Philippines': 198,
 ' Poland': 60,
 ' Portugal': 37,
 ' Puerto-Rico': 114,
 ' Scotland': 12,
 ' South': 80,
 ' Taiwan': 51,
 ' Thailand': 18,
 ' Trinadad&Tobago': 19,
 ' United-States': 29170,
 ' Vietnam': 67,
 ' Yugoslavia': 16}

In [ ]:
df['Country_Count_Mapping'] = df['Country'].map(country_count_mapping)

In [ ]:
df.head(10)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,Country_Count_Mapping
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,Jamaica,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170

In [ ]:
def category_count_map(df, variable):
  count_mapping = df[variable].value_counts().to_dict()
  df[variable+'_Count_Mapping'] = df[variable].map(count_mapping)

In [ ]:
category_count_map(df, 'Sex' )

In [ ]:
df.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,Country_Count_Mapping,Sex_Count_Mapping
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170,21790
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170,21790
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170,21790
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170,21790
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95,10771

4. TARGET GUIDED ORDINAL ENCODING

In [ ]:
df = pd.read_csv('titanic.csv', usecols = ['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [ ]:
df['Cabin'].fillna('Missing',inplace=True)

In [ ]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [ ]:
df.Cabin.unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [ ]:
df['Cabin_target_guided'] = df['Cabin'].astype(str).str[0]

In [ ]:
df.Cabin_target_guided.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [ ]:
df.head()

   Survived    Cabin Cabin_target_guided
0         0  Missing                   M
1         1      C85                   C
2         1  Missing                   M
3         1     C123                   C
4         0  Missing                   M

In [ ]:
# Percentage count using another valid variable
df.groupby(['Cabin_target_guided'])['Survived'].mean()

Cabin_target_guided
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [ ]:
df.groupby(['Cabin_target_guided'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin_target_guided')

In [ ]:
ordinal_labels = df.groupby(['Cabin_target_guided'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin_target_guided')

In [ ]:
ordinal_labels = list(ordinal_labels)
ordinal_labels

['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D']

In [ ]:
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'A': 2, 'B': 6, 'C': 4, 'D': 8, 'E': 7, 'F': 5, 'G': 3, 'M': 1, 'T': 0}

In [ ]:
df['Cabin_ordinal_labels']=df['Cabin_target_guided'].map(ordinal_labels2)
df.head()

   Survived    Cabin Cabin_target_guided  Cabin_ordinal_labels
0         0  Missing                   M                     1
1         1      C85                   C                     4
2         1  Missing                   M                     1
3         1     C123                   C                     4
4         0  Missing                   M                     1

5. TARGET GUIDED MEAN ENCODING

In [ ]:
df.groupby(['Cabin_target_guided'])['Survived'].mean().to_dict()

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [ ]:
mean_ordinal = df.groupby(['Cabin_target_guided'])['Survived'].mean().to_dict()

In [ ]:
df['mean_ordinal_encode'] = df['Cabin_target_guided'].map(mean_ordinal)
df.head()

,Survived,Cabin,Cabin_target_guided,Cabin_ordinal_labels,mean_ordinal_encode
0,0,Missing,M,1,0.299854
1,1,C85,C,4,0.593220
2,1,Missing,M,1,0.299854
3,1,C123,C,4,0.593220
4,0,Missing,M,1,0.299854

6.PROBABILITY RATIO ENCODING

In [ ]:
df = pd.read_csv('titanic.csv', usecols = ['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [ ]:
df.Cabin.fillna('Missing', inplace=True)

In [ ]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [ ]:
df['Cabin_target_guided'] = df.Cabin.astype(str).str[0]

In [ ]:
df.head()

   Survived    Cabin Cabin_target_guided
0         0  Missing                   M
1         1      C85                   C
2         1  Missing                   M
3         1     C123                   C
4         0  Missing                   M

In [ ]:
prob_df = df.groupby(['Cabin_target_guided'])['Survived'].mean()

In [ ]:
prob_df = pd.DataFrame(prob_df)

In [ ]:
prob_df.head()

                     Survived
Cabin_target_guided
A                    0.466667
B                    0.744681
C                    0.593220
D                    0.757576
E                    0.750000

In [ ]:
prob_df['Died'] = 1-prob_df['Survived']

In [ ]:
prob_df.head()

                     Survived      Died
Cabin_target_guided
A                    0.466667  0.533333
B                    0.744681  0.255319
C                    0.593220  0.406780
D                    0.757576  0.242424
E                    0.750000  0.250000

In [ ]:
prob_df['Probability_ratio'] = prob_df['Survived']/prob_df['Died']
prob_df.head()

                     Survived      Died  Probability_ratio
Cabin_target_guided
A                    0.466667  0.533333           0.875000
B                    0.744681  0.255319           2.916667
C                    0.593220  0.406780           1.458333
D                    0.757576  0.242424           3.125000
E                    0.750000  0.250000           3.000000

In [ ]:
probability_encoded = prob_df['Probability_ratio'].to_dict()

In [ ]:
df['Cabin_encoded'] = df['Cabin_target_guided'].map(probability_encoded)
df.head()

   Survived    Cabin Cabin_target_guided  Cabin_encoded
0         0  Missing                   M       0.428274
1         1      C85                   C       1.458333
2         1  Missing                   M       0.428274
3         1     C123                   C       1.458333
4         0  Missing                   M       0.428274